# Basic haproxy config for running lancache and LuCI

global
	nosplice

	# Specifiy the maximum number of allowed connections.
	maxconn 32000

	# Raise the ulimit for the maximum allowed number of open socket
	# descriptors per process. This is usually at least twice the
	# number of allowed connections (maxconn * 2 + nb_servers + 1) .
	ulimit-n 65535

	# Drop privileges (setuid, setgid), default is "root" on OpenWrt.
	uid 0
	gid 0

	# Daemonize on startup
	daemon

	# Spawn given number of processes and distribute load among them,
	# used for multi-core environments or to circumvent per-process
	# limits like number of open file descriptors. Default is 1.
	#nbproc 2

defaults
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

resolvers upstream
	nameserver cloudflare 1.1.1.1:53
	nameserver google 8.8.8.8:53

listen http_proxy
	bind :80 v4v6
	mode tcp

	# Make LuCI available via OpenWrt.lan
	use-server LuCI if { hdr(host) -i OpenWrt.lan }
	server LuCI localhost:8080 weight 0

	# Cache everything else
	server lancache localhost:8081

listen https_proxy
	bind :443 v4v6
	mode tcp

	# Make LuCI available via OpenWrt.lan
	use-server LuCI if { req_ssl_sni -i OpenWrt.lan }
	server LuCI localhost:8443 weight 0

	# Forward everything else because we can't cache it
	server any :443 check resolvers upstream
