config lancache 'lancache'
	option bind_port	'80'
	list interfaces		'lan'
	option upstream_dns	'8.8.8.8 8.8.4.4'
	option cache_mem_size	'500m'
	option cache_disk_size	'1000000m'
	option cache_max_age	'3560d'
	option log_dir		'/var/log/lancache/'
	option cache_dir	'/mnt/lancache/'
	option domains_dir	'/var/cache-domains/'
