### vnStat 2.X configuration file ###

# Default interface to monitor
Interface "eth0.2"

# Path to database
DatabaseDir "/var/db/vnstat"

# Locale (LC_ALL), "-" --> Use system locale
Locale "-"

# Date formats
DayFormat    "%Y-%m-%d"
MonthFormat  "%Y-%m"
TopFormat    "%Y-%m-%d"

# Characters used for visuals
RXCharacter	"%"
TXCharacter	":"
RXHourCharacter	"r"
TXHourCharacter	"t"

# Prefix for units (using bytes)
# 0 = IEC standard prefixes (KiB/MiB/GiB...)
# 1 = old style binary prefixes (KB/MB/GB...)
# 2 = SI decimal prefixes (kB/MB/GB...)
UnitMode 0

# Prefix for units (using bits)
# 0 = IEC binary prefixes (Kibit/s...)
# 1 = SI decimal prefixes (kbit/s...)
RateUnitMode 1

# Report in bytes (0) or bits (1)
RateUnit 0

# Output style
# 0 = minimal & narrow, 1 = bar column visible
# 2 = same as 1 except rate in summary
# 3 = rate column visible
OutputStyle 3

# Default amount of decimals during reports
DefaultDecimals 2
HourlyDecimals 1

# How to separate hourlysections (0 = none, 1 = '|', 2 = '][', 3 = '[ ]')
HourlySectionStyle 2

# Use X seconds for -tr by default
Sampletime 5

# Default output mode
# 0 = normal, 1 = days, 2 = months, 3 = top, 5 = short
# 7 = hours, 8 = xml, 9 = one line, 10 = json
QueryMode 0

# default list output entry count (0 = all)
List5Mins	24
ListHours	24
ListDays	30
ListMonths	12
ListYears	0
ListTop		10

### vnstatd

# Run as user
DaemonUser "nobody"

# Run as group
DaemonGroup "nogroup"

# Try to autodetect max bandiwdth for all interfaces
BandwidthDetection 1

# Check amount of bandwidth every X minutes
BandwidthDetectionInterval 5

# Fallback value in Mbit if autodetection fails
MaxBandwidth 1000

# Hardset lower value in Mbit for a specific interface
#MaxBWethnone 8

# Data retention durations (-1 = unlimited, 0 = feature disabled)
5MinuteHours	48
HourlyDays	4
DailyDays	62
MonthlyMonths	25
YearlyYears	-1
TopDayEntries	20

# Update interface data every X seconds
UpdateInterval 20

# Check status of interface every X seconds
PollInterval 5

# Write to database every X minutes when one or more interfaces are active
SaveInterval 5

# Write to dayabase every X minutes when all interfaces are offline
OfflineSaveInterval 30

# If you want months to shifted...
MonthRotate 1
MonthRotateAffectsYears 0

# Automatic check for available storage space
CheckDiskSpace 1

# How much the boot time can variate between updates (seconds)
BootVariation 15

# Force database entries irregardless of interface state
TrafficlessEntries 1

# Wait X minutes before trusting system clock again if last entry
# appears to be in the future
TimeSyncWait 5

# Force database entry if interface status changes
SaveOnStatusChange 1

# Enable logging (1 = logfile, 2 = syslog)
UseLogging 2

# Logfile
LogFile "/var/log/vnstat.log"

# Automatically create database directories
CreateDirs 1

# Automatically chmod used files
UpdateFileOwner 1

# Path to pid file
PidFile "/var/run/vnstat.pid"

# Format of interface counters
# 1 = 64-bit, 0 = 32-bit, -1 = old style logic, -2 = automatic detection
64bitInterfaceCounters -2
