# Option terminology follows https://github.com/dlundquist/sniproxy/blob/master/man/sniproxy.conf.5

config sniproxy
	option username		'nobody'
#	option groupname	'daemon'
#	option pidfile		'/var/run/sniproxy.pid'

#config resolver
#	option nameserver	'127.0.0.1'
#	option search		'lan'
#	option mode		'ipv6_first'

config error_log
#	option filename		'/dev/stderr'
	option syslog		'daemon'
	option priority		'warning'

config access_log
#	option filename		'/dev/stdout'
	option syslog		'daemon'
	option priority		'warning'

#config access_log 'https_access'
#	option filename		'/var/log/sniproxy/https_access.log'
#	option priority		'notice'

config listener
	option address		'1234'
	option protocol		'http'
	option table		'http'
#	option reuseport	'no'
#	option ipv6_v6only	'no'
#	option fallback		'127.0.0.1:80'
#	option source		'client'
#	option bad_requests	'log'

config listener
	option address		'1235'
	option protocol		'tls'
#	option access_log	'https_access'
	option table		'https'

config table
	list entry		'.* *'

config table 'http'
	list entry		'.* *:80'

config table 'https'
	list entry		'.* *:443'
