--- a/nginx/crowdsec_nginx.conf
+++ b/nginx/crowdsec_nginx.conf
@@ -1,4 +1,4 @@
-lua_package_path '/usr/local/lua/crowdsec/?.lua;;';
+lua_package_path '/usr/lib/lua/crowdsec/?.lua;;';
 init_by_lua_block { 
 	cs = require "CrowdSec"
 	local ok, err = cs.init("/etc/crowdsec/bouncers/crowdsec-nginx-bouncer.conf", "crowdsec-nginx-bouncer/v0.0.7")
@@ -9,4 +9,4 @@ init_by_lua_block {
 	ngx.log(ngx.ERR, "[Crowdsec] Initialisation done")
 	}
 
-access_by_lua_file /usr/local/lua/crowdsec/access.lua;
+access_by_lua_file /usr/lib/lua/crowdsec/access.lua;
