user nobody nogroup;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 5M;
    large_client_header_buffers 2 1k;
    
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_proxied any;
    
    server { # acts as default server if there is no other.
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    
    include conf.d/*.conf;
} 
