
# You can use most aria2 command-line options, replace '-' with '_'.
# eg. 'rpc-secret' ==> 'rpc_secret'
#
# We do not support all options at this time. But you can add any option
# with 'list extra_settings'.
#
# You can also add new config sections to define multi instance.
#
config aria2 'main'
	option enabled '0'
	option user 'aria2'
	option dir '/mnt/sda1/aria2'
	option config_dir '/var/etc/aria2'
	option bt_enable_lpd 'true'
	option enable_dht 'true'
	option follow_torrent 'true'
	option file_allocation 'none'
	option save_session_interval '30'
	
	# Applies only for Torrent downloads
	# When a file has finished downloading but continues to seed
	# it is still considered as an active download with a 'false' value
	option bt_detach_seed_only 'false'
	
	# For previewing files such as videos
	# First and last pieces of file will download first if head
	# or tail is set - size can also be set in bytes or with
	# K or M prefixes - default is 1M
	option bt_prioritize_piece 'head=1M,tail=1M'

	# Add addition Headers here.
	# eg. list header 'Content-Encoding: gzip'
	list header ''

	# Add BT trackers here.
	# eg. list bt_tracker 'http://tracker.example.com/announce'
	list bt_tracker ''

	# Add extra settings here.
	# eg. list extra_settings 'option=value'
	list extra_settings ''


Signed-off-by: Ahmar <pakahmar@hotmail.com>
