[uwsgi]
strict = true
plugin = python
chdir = /etesync-server
uid = etesync
gid = nogroup
; same group as nginx, socket inherits it:
socket = /var/run/etesync.sock
chmod-socket = 660
chown-socket = etesync:nogroup
vacuum = true
module = etesync_server.wsgi:application
; ; for using suburl instead:
; mount = /etesync=etesync_server.wsgi:application
; manage-script-name = true
disable-logging = true
ignore-write-errors = true
ignore-sigpipe  = true
master = true
lazy-apps = true
harakiri = 60
thunder-lock = true
