server {
    access_log off;
    error_log /dev/null; #disables logging after config file is read.
    
    listen 44312; # ssl http2                                                           
    listen [::]:44312;  # ssl http2
    server_name ; 
    
    #ssl_protocols TLSv1.3;
    #ssl_session_tickets off;
    #ssl_certificate /etc/nginx/nginx.cer;
    #ssl_certificate_key /etc/nginx/nginx.key;
    
    root /www/etesync_server;
    
    location /static {
        expires     1y;
        try_files $uri $uri/ =404; 
    }
    
    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:///var/run/etesync.sock;
    }
} 
