# Chrony configuration

# Note: time servers and ntp client access is configured in /etc/config/ntpd 
# and automatically set at startup

# Log clock errors above 0.5 seconds
logchange 0.5

# Step the clock if large correction is needed
makestep 1 3

# Password config for chronyc
keyfile /etc/chrony/chrony.keys
commandkey 1
generatecommandkey
